# Где лежат локальные PDF
STATEMENT_DIR=/Users/danylo-senchyshyn/Downloads
TATRABANKA_LOCAL_STATEMENTS_DIR=/Users/danylo-senchyshyn/Downloads

# Пароль к PDF Tatra banka
TATRABANKA_PDF_PASSWORD=a32439151

# Gmail IMAP
GMAIL_IMAP_HOST=imap.gmail.com
GMAIL_USERNAME=danilsencisin@gmail.com
GMAIL_APP_PASSWORD=ziikjdvgsnikokiu

# Автозапуск (они и так жёстко прописаны в application.yml, но можно и тут)
LIFEFLOW_AUTORUN_ENABLED=true
LIFEFLOW_AUTORUN_NAME_PART=89966_00_9981_2025-08-31